{
  "version": 2,
  "builds": [
    {
      "src": "frontend/frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "env": {
          "NEXT_PUBLIC_API_URL": "https://kelana-ai-8f29267d.fastapicloud.dev/api/v1"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/frontend/$1"
    }
  ]
}
